# EliteStay

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/elitestay/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/elitestay/: HomeActivity.kt  LoginActivity.kt  MainActivity.kt  PropertyDetailsScreen.kt  RegisterActivity.kt  SearchViewModel.kt
app/src/main/java/com/example/elitestay/model/: Property.kt
app/src/main/java/com/example/elitestay/navigation/: BottomNavItem.kt
app/src/main/java/com/example/elitestay/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/elitestay/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
